<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="/main.css">
    <script src="/wasm_exec.js"></script>
    <script type="text/javascript">
        const go = new Go();
        go.argv.push("index");
        WebAssembly.instantiateStreaming(fetch("/app.wasm"), go.importObject).then(res => {
            go.run(res.instance);
        });
    </script>
</head>

<body>
    <div id="index"></div>
</body>
</html>
