<html>
<head>
    <title>Project</title>
    <link rel="stylesheet" href="/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.550/pdf.min.js" async></script>
    <script src="/wasm_exec.js"></script>
    <script type="text/javascript">
        const go = new Go();
        go.argv.push("project");
        WebAssembly.instantiateStreaming(fetch("/app.wasm"), go.importObject).then(res => {
            go.run(res.instance);
        });
    </script>
</head>

<body>

    <div id="content">
        <canvas id="page-current"></canvas>
    </div>
    <div id="sidebar">
        <div class="previous">
            <canvas id="page-previous"></canvas>
        </div>
        <div class="status">
            <section class="hidden" id="readyHint">
                <p>Ready?</p>
            </section>
            <section class="hidden" id="finishedHint">
                <p>Finished!</p>
                <p>Thank you.</p>
            </section>
            <section class="hidden">
                <label>Page</label>
                <p id="page-status">-/-</p>
            </section>
            <section class="hidden">
                <label>Time left on page</label>
                <p id="time-left-for-page-status">00:00:00</p>
            </section>
            <section class="hidden">
                <label>Time on page</label>
                <p id="time-on-page-status">00:00:00</p>
            </section>
            <section class="hidden">
                <label>Questions?</label>
                <p id="time-left-for-raise-questions-status">00:00:00</p>
            </section>
        </div>
        <div class="next">
            <canvas id="page-next"></canvas>
        </div>
    </div>

</body>
</html>
